<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      background: url('images/Sbg2.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Verdana', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px;
    }


    table {
      border-collapse: separate;
      border-spacing: 0;
      width: 80%;
      text-align: center;
      font-size: 13px;
      background-color: #ffffff;
      border: 3px solid #002b6b;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    }


    td, th {
      padding: 8px 5px;
      height: 50px;
      width: 50px;
      border: 1px solid #dcdcdc;
    }


    th {
      background-color: #002b6b;
      color: white;
      font-weight: bold;
    }


    .header {
      background-color: #013d92;
      color: white;
      font-weight: bold;
      font-size: 17px;
      text-align: center;
      padding: 15px 0;
    }


    .onsite {
      background-color: #d5e5ff;
      color: #000;
    }


    .online {
      background-color: #fff3d1;
      color: #000;
    }


    .meeting {
      background-color: #ffb3b3;
      color: #000;
    }
  </style>
</head>
<body>


  <table>
    <tr>
      <td colspan="7" class="header">
        BACHELOR OF ARTS IN BROADCASTING - 3rd YEAR<br>
        1st Semester, A.Y. 2025-2026
      </td>
    </tr>
    <tr>
      <th>MONDAY</th>
      <th>TUESDAY</th>
      <th>WEDNESDAY</th>
      <th>THURSDAY</th>
      <th>FRIDAY</th>
      <th>SATURDAY</th>
      <th>SUNDAY</th>
    </tr>
    <tr>
      <td class="online">
        10:00 - 11:00 <br>
        <b>News Writing and Production for Broadcasting, Interactive and Emerging Media</b><br>
        Mr. Rey Tamaya Jr.<br>
        <i>Online / Asynchronous</i>
      </td>
      <td class="onsite">
        9:30 - 11:30 <br>
        <b>News Writing and Production for Broadcasting, Interactive and Emerging Media</b><br>
        Mr. Rey Tamaya Jr.<br>
        <i>EFS 409</i>
      </td>
      <td></td>
      <td class="onsite">
        8:00 - 10:00 <br>
        <b>Christian Teachings 5</b><br>
        Ms. Diana Tejada<br>
        <i>EFS 409</i>
      </td>
      <td class="online">
        9:00 - 10:00 <br>
        <b>Non-Linear Post-production of Content for Broadcasting, Interactive and Emerging Media</b><br>
        Mr. Cary Steve Hen Ganado<br>
        <i>Online / Asynchronous</i>
      </td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="online">
        11:00 - 12:00 <br>
        <b>Writing Non-Dramatic Materials for Broadcasting, Interactive and Emerging Media</b><br>
        Mr. Rey Tamaya Jr.<br>
        <i>Online / Asynchronous</i>
      </td>
      <td></td>
      <td class="onsite">
        10:00 - 12:00 <br>
        <b>Environmental Science</b><br>
        Mr. Rolando Alarma Jr.<br>
        <i>EFS 409</i>
      </td>
      <td class="onsite">
        10:00 - 12:00 <br>
        <b>Gender and Media Society</b><br>
        Mr. Rolando Alarma Jr.<br>
        <i>EFS 409</i>
      </td>
      <td class="online">
        10:00 - 11:00 <br>
        <b>Environmental Science</b><br>
        Mr. Rolando Alarma Jr.<br>
        <i>Online / Asynchronous</i>
      </td>
      <td class="onsite">
        9:00 - 11:00 <br>
        <b>Non-Linear Post-production of Content for Broadcasting, Interactive and Emerging Media</b><br>
        Mr. Cary Steve Hen Ganado<br>
        <i>EFS 409</i>
      </td>
      <td></td>
    </tr>
    <tr>
      <td class="onsite">
        1:30 - 3:30 <br>
        <b>Producing Live for Broadcasting, Interactive and Emerging Media</b><br>
        Mr. Dominic Meily<br>
        <i>EFS 409</i>
      </td>
      <td class="onsite">
        1:00 - 3:00 <br>
        <b>Writing Non-Dramatic Materials for Broadcasting, Interactive and Emerging Media</b><br>
        Mr. Rey Tamaya Jr.<br>
        <i>EFS 409</i>
      </td>
      <td></td>
      <td class="onsite">
        1:30 - 3:30 <br>
        <b>Production Design for Television, Interactive and Emerging Media</b><br>
        Mr. Dominic Meily<br>
        <i>EFS 409</i>
      </td>
      <td class="online">
        1:30 - 2:30 <br>
        <b>Producing Live for Broadcasting, Interactive and Emerging Media</b><br>
        Mr. Dominic Meily<br>
        <i>Online / Asynchronous</i>
      </td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td class="meeting">
        3:30 - 5:00<br>
        <b>Student Activity Program</b>
      </td>
      <td></td>
      <td class="online">
        3:00 - 4:00 <br>
        <b>Production Design for Television, Interactive and Emerging Media</b><br>
        Mr. Dominic Meily<br>
        <i>Online / Asynchronous</i>
      </td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="online">
        4:00 - 5:00 <br>
        <b>Gender and Media Society</b><br>
        Mr. Rolando Alarma Jr.<br>
        <i>Online / Asynchronous</i>
      </td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>
</html>





