<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      background: url('images/Sbg2.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Verdana', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px;
    }

    table {
      border-collapse: separate;
      border-spacing: 0;
      width: 80%;
      text-align: center;
      font-size: 13px;
      background-color: #ffffff;
      border: 3px solid #002b6b;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    }


    td, th {
      padding: 8px 5px;
      height: 50px;
      width: 50px;
      border: 1px solid #dcdcdc;
    }


    th {
      background-color: #002b6b;
      color: white;
      font-weight: bold;
    }


    .header {
      background-color: #013d92;
      color: white;
      font-weight: bold;
      font-size: 17px;
      text-align: center;
      padding: 15px 0;
    }


    .onsite {
      background-color: #d5e5ff;
      color: #000;
    }


    .online {
      background-color: #fff3d1;
      color: #000;
    }


    .meeting {
      background-color: #ffb3b3;
      color: #000;
    }
  </style>
</head>
<body>


  <table>
    <tr>
      <td colspan="7" class="header">
        BACHELOR OF ARTS IN BROADCASTING - 4th YEAR<br>
        1st Semester, A.Y. 2025-2026
      </td>
    </tr>
    <tr>
      <th>MONDAY</th>
      <th>TUESDAY</th>
      <th>WEDNESDAY</th>
      <th>THURSDAY</th>
      <th>FRIDAY</th>
      <th>SATURDAY</th>
      <th>SUNDAY</th>
    </tr>
    <tr>
      <td class="online">
        9:00 - 10:00 <br>
        <b>ITSP</b><br>
        Mr. Joel Regino<br>
        <i>Online / Asynchronous</i>
      </td>
      <td class="onsite">
        9:00 - 11:00 <br>
        <b>ITSP</b><br>
        Mr. Joel Regino<br>
        <i>EFS 403</i>
      </td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="online">
        9:00 - 11:00 <br>
        <b>ITSP</b><br>
        Mr. Bon De Guzman<br>
        <i>EFS 403 / Online / Async</i>
      </td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="online">
        11:00 - 12:00 <br>
        <b>ITSP</b><br>
        Mr. Bon De Guzman<br>
        <i>Online / Asynchronous</i>
      </td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>
</html>





