<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      background: url('images/Sbg2.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Verdana', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px;
    }


    table {
      border-collapse: separate;
      border-spacing: 0;
      width: 80%;
      text-align: center;
      font-size: 13px;
      background-color: #ffffff;
      border: 3px solid #002b6b;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    }


    td, th {
      padding: 8px 5px;
      height: 50px;
      width: 50px;
      border: 1px solid #dcdcdc;
    }


    th {
      background-color: #002b6b;
      color: white;
      font-weight: bold;
    }


    .header {
      background-color: #013d92;
      color: white;
      font-weight: bold;
      font-size: 17px;
      text-align: center;
      padding: 15px 0;
    }


    .onsite {
      background-color: #d5e5ff;
      color: #000;
    }


    .online {
      background-color: #fff3d1;
      color: #000;
    }


    .meeting {
      background-color: #ffb3b3;
      color: #000;
    }
  </style>
</head>
<body>


  <table>
    <tr>
      <td colspan="6" class="header">
        BACHELOR OF ARTS IN BROADCASTING - 1st YEAR<br>
        1st Semester, A.Y. 2025-2026
      </td>
    </tr>
    <tr>
      <th>MONDAY</th>
      <th>TUESDAY</th>
      <th>WEDNESDAY</th>
      <th>THURSDAY</th>
      <th>FRIDAY</th>
      <th>SATURDAY</th>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td class="online">
        9:00 - 11:00 <br>
        <b>NSTP 1</b><br>
        Ms. Laura Sabillon<br>
        <i>DSR 101</i>
      </td>
      <td class="online">
        9:00 - 10:00 <br>
        <b>Purposive Communication</b><br>
        Mr. Federico Gelido<br>
        <i>Online / Asynchronous</i>
      </td>
      <td class="onsite">
        7:00 - 10:00 <br>
        <b>Readings in Philippine History</b><br>
        Ms. Ruth Soriano<br>
        <i>DSR 102</i>
      </td>
      <td></td>
    </tr>
    <tr>
      <td class="onsite">
        10:00 - 12:00 <br>
        <b>Purposive Communication</b><br>
        Mr. Federico Gelido<br>
        <i>DSR 101</i>
      </td>
      <td class="onsite">
        10:00 - 12:00 <br>
        <b>Introduction to Communication</b><br>
        Mr. Rolando Alarma Jr.<br>
        <i>DSR 102</i>
      </td>
      <td></td>
      <td class="online">
        10:00 - 11:00 <br>
        <b>Phil. Lit.</b><br>
        Ms. Diana Tejada<br>
        <i>Online / Asynchronous</i>
      </td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td class="online">
        11:00 - 12:00 <br>
        <b>NSTP 1</b><br>
        Ms. Laura Sabillon<br>
        <i>Online / Asynchronous</i>
      </td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td class="onsite">
        1:00 - 3:00 <br>
        <b>Phil. Lit.</b><br>
        Ms. Diana Tejada<br>
        <i>DSR 102</i>
      </td>
      <td class="onsite">
        1:00 - 3:00 <br>
        <b>Understanding the Self</b><br>
        Ms. Rhea Sasondocillo<br>
        <i>DSR 101</i>
      </td>
      <td class="onsite">
        1:00 - 3:00 <br>
        <b>PE 1</b><br>
        Ms. Kesiah Cruz<br>
        <i>DSR 101</i>
      </td>
      <td class="online">
        1:00 - 2:00 <br>
        <b>Introduction to Communication</b><br>
        Mr. Rolando Alarma Jr.<br>
        <i>Online / Asynchronous</i>
      </td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td class="meeting">
        3:30 - 5:00<br>
        <b>Student Activity Program</b>
      </td>
      <td class="onsite">
        3:00 - 4:00 <br>
        <b>Understanding the Self</b><br>
        Ms. Rhea Sasondocillo<br>
        <i>DSR 101</i>
      </td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="onsite">
        4:00 - 6:00 <br>
        <b>Christian Teachings 1</b><br>
        Mr. Carlo Soleta<br>
        <i>DSR 102</i>
      </td>
      <td class="onsite">
        4:00 - 7:00 <br>
        <b>Life & Works of Rizal</b><br>
        Ms. Ruth Soriano<br>
        <i>DSR 101</i>
      </td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>
</html>





