<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
     background: url('images/Sbg2.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Verdana', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px;
    }

    table {
      border-collapse: separate;
      border-spacing: 0;
      width: 80%;
      text-align: center;
      font-size: 13px;
      background-color: #ffffff;
      border: 3px solid #002b6b; 
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    }

    td, th {
      padding: 8px 5px;
      height: 50px;
      width: 50px;
      border: 1px solid #dcdcdc;
    }

    th {
      background-color: #002b6b;
      color: white;
      font-weight: bold;
    }

    .header {
      background-color: #013d92;
      color: white;
      font-weight: bold;
      font-size: 17px;
      text-align: center;
      padding: 15px 0;
    }

    .onsite {
      background-color: #d5e5ff;
      color: #000;
    }

    .online {
      background-color: #fff3d1;
      color: #000;
    }

    .meeting {
      background-color: #ffb3b3;
      color: #000;
    }
  </style>
</head>
<body>

  <table>
        <tr>
            <td colspan="7" class="header">
                BACHELOR OF SCIENCE IN ACCOUNTANCY - 3rd YEAR<br>
                1st Semester, A.Y. 2025-2026
            </td>
            </tr>
            <tr>
            <th>MONDAY</th>
            <th>TUESDAY</th>
            <th>WEDNESDAY</th>
            <th>THURSDAY</th>
            <th>FRIDAY</th>
            <th>SATURDAY</th>
        </tr>
        <tr>
            <td></td>
            <td class="onsite">
                7:00 - 9:00 <br>
                <b>The Financial Management</b><br>
                Mr. Mark Hernandez<br>
                <i>EFS 408</i>
            </td>
            <td class="onsite">
                8:00 - 10:00 <br>
                <b>Christian Teachings 5</b><br>
                Ms. Diana Tejada<br>
                <i>EFS 408</i>
            </td>
            <td class="online">
                8:00 - 9:00 <br>
                <b>The Financial Management</b><br>
                Mr. Mark Hernandez<br>
                <i>Asynch/Synch</i>
            </td>
            <td class="onsite">
                8:00 - 10:00 <br>
                <b>Statistical Analysis with Software Application</b><br>
                Engr. Rene Vee Sahagun<br>
                <i>COMLAB A</i>
            </td>
            <td class="onsite">
                8:00 - 10:00 <br>
                <b>Accounting for Business Combinations</b><br>
                Ms. Ruth Concepcion<br>
                <i>EFS 408</i>
            </td>
        </tr>
        <tr>
            <td class="online">
                8:00 - 10:00 <br>
                <b>Statistical Analysis with Software Application</b><br>
                Engr. Rene Vee Sahagun<br>
                <i>Asynch/Synch</i>
            </td>
            <td class="onsite">
                8:00 - 10:00 <br>
                <b>Accounting for Special Transactions</b><br>
                Mr. Emmanuel Sirug<br>
                <i>EFS 408</i>
            </td>
            <td class="onsite">
                10:00 - 12:00 <br>
                <b>Intermediate Accounting 3</b><br>
                Mr. Emmanuel Sirug<br>
                <i>EFS 408</i>
            </td>
            <td class="online">
                10:00 - 12:00 <br>
                <b>Intermediate Accounting 3</b><br>
                Mr. Emmanuel Sirug<br>
                <i>Asynch/Synch</i>
            </td>
            <td class="online">
                11:00 - 12:00 <br>
                <b>Management Science</b><br>
                Mr. Francis Kelly Am-is<br>
                <i>Asynch/Synch</i>
            </td>
        </tr>
        <tr>
            <td></td>
            <td class="onsite">
                1:00 - 4:00<br>
                <b>Regulatory Framework and Legal Issues in Business</b><br>
                Atty. Edgardo Lara<br>
                <i>EFS 407</i>
            </td>
            <td></td>
            <td></td>
            <td class="onsite">
                12:00 - 2:00 <br>
                <b>Management Science</b><br>
                Mr. Francis Kelly Am-is<br>
                <i>EFS 407</i>
            </td>
            <td></td>
        </tr>
        <tr>
            <td class="onsite">
                1:00 - 3:00 <br>
                <b>Econmic Development</b><br>
                sMs. Marry Ann Cruz<br>
                <i>EFS 407</i>
            </td>
            <td></td>
            <td></td>
            <td class="online">
                2:00 - 3:00 <br>
                <b>Accounting for Special Transactions</b><br>
                Mr. Emmanuel Sirug<br>
                <i>Asynch/Synch</i>
            </td>
            <td></td>
        </tr>
        <tr>
            <td class="online">
                4:00 - 5:00 <br>
                <b>Auditing and Assurance Principles</b><br>
                Ms. Rica Drean Paras<br>
                <i>Asynch/Synch</i>
            </td>
            <td></td>
            <td class="meeting">
                3:30 - 5:00<br>
                <b>Student Activity Program</b>
            </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="onsite">
                5:00 - 7:00 <br>
                <b>Auditing and Assurance Principles</b><br>
                Ms. Rica Drean Paras<br>
                <i>ONLINE</i>
            </td>
            <td></td>
            <td class="online">
                5:00 - 7:00 <br>
                <b>Accounting for Business Combinations</b><br>
                Mr. Ruth Concepcion<br>
                <i>Asynch/Synch</i>
            </td>
            <td></td>
            <td></td>
        </tr>
        
  </table>
</body>
</html>
