<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      background: url('images/Sbg2.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Verdana', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px;
    }

    table {
      border-collapse: separate;
      border-spacing: 0;
      width: 80%;
      text-align: center;
      font-size: 13px;
      background-color: #ffffff;
      border: 3px solid #002b6b; 
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    }

    td, th {
      padding: 8px 5px;
      height: 50px;
      width: 50px;
      border: 1px solid #dcdcdc;
    }

    th {
      background-color: #002b6b;
      color: white;
      font-weight: bold;
    }

    .header {
      background-color: #013d92;
      color: white;
      font-weight: bold;
      font-size: 17px;
      text-align: center;
      padding: 15px 0;
    }

    .onsite {
      background-color: #d5e5ff;
      color: #000;
    }

    .online {
      background-color: #fff3d1;
      color: #000;
    }

    .meeting {
      background-color: #ffb3b3;
      color: #000;
    }
  </style>
</head>
<body>

  <table>
    <tr>
      <td colspan="7" class="header">
        BACHELOR OF SCIENCE IN ACCOUNTING INFORMATION SYSTEMS - 3rd YEAR<br>
        1st Semester, A.Y. 2025-2026
      </td>
    </tr>
    <tr>
      <th>MONDAY</th>
      <th>TUESDAY</th>
      <th>WEDNESDAY</th>
      <th>THURSDAY</th>
      <th>FRIDAY</th>
      <th>SATURDAY</th>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td class="onsite">
        8:00 - 10:00 <br>
        <b>Christian Teachings 5</b><br>
        Ms. Diana Tejada<br>
        <i>EFS 408</i>
      </td>
      <td class="online">
        8:00 - 9:00 <br>
        <b>Managing Information and Technology</b><br>
        Mr. Daniel John Saballa<br>
        <i>Asynch/Synch</i>
      </td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td class="onsite">
        10:00 - 12:00 <br>
        <b>Intermediate Accounting 3/b><br>
        Mr. Emmanuel Sirug<br>
        <i>EFS 408</i>
      </td>
      <td class="online">
        10:00 - 11:00 <br>
        <b>Intermediate Accounting 3/b><br>
        Mr. Emmanuel Sirug<br>
        <i>Asynch/Synch</i>
      </td>
      <td class="onsite">
        10:00 - 12:00 <br>
        <b>Project Management</b><br>
        Mr. Gian Gallon <br>
        <i>EFS 402</i>
      </td>
      <td></td>
    </tr>
    <tr>
      <td class="online">
        2:00 - 3:00 <br>
        <b>Project Management</b><br>
        Mr. Gian Gallon <br>
        <i>Asynch/Synch</i>
      </td>
      <td class="onsite">
        1:00 - 3:30<br>
        <b>Regulatory Framework and Legal Issues in Business</b><br>
        Atty. Edgardo Lara<br>
        <i>EFS 408</i>
      </td>
      <td></td>
      <td class="online">
        1:00 - 2:00<br>
        <b>International Business and Trade</b><br>
        Ms. Marry Ann Cruz<br>
        <i>Asycn/Synch</i>
      </td>
      <td class="online">
        1:00 - 3:00 <br>
        <b>Managing Information and Technology</b><br>
        Mr. Daniel John Saballa<br>
        <i>COMLAB B</i>
      </td>
      <td class="onsite">
        12:00 - 2:00<br>
        <b>Information Systems Analysis and Design</b><br>
        Ms. Pauline Mones<br>
        <i>EFS 407</i>
      </td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td class="onsite">
        2:00 - 4:30<br>
        <b>International Business and Trade</b><br>
        Ms. Marry Ann Cruz<br>
        <i>EFS 407</i>
      </td>
      <td></td>
      <td></td>
    </tr>
      <td></td>
      <td class="onsite">
        5:00 - 7:00<br>
        <b>IS Operation and Maintenance</b><br>
        Mr. Donato Isagani Jr.<br>
        <i>COMLAB A</i>
      </td>
      <td class="onsite">
        1:00 - 3:30<br>
        <b>Accounting Research Methods</b><br>
        Ms. Marry Ann Cruz<br>
        <i>EFS 407</i>
      </td>
      <td class="online">
        1:00 - 3:30<br>
        <b>Accounting Research Methods</b><br>
        Ms. Marry Ann Cruz<br>
        <i>Asynch/Synch</i>
      </td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td class="meeting">
        3:30 - 5:00<br>
        <b>Student Activity Program</b>
      </td>
      <td class="online">
        5:00 - 6:00<br>
        <b>Information Systems Analysis and Design</b><br>
        Ms. Pauline Mones<br>
        <i>Asynch/Synch</i>
      </td>
      <td class="online">
       5:00 - 6:00<br>
        <b>IS Operation and Maintenance</b><br>
        Mr. Donato Isagani Jr.<br>
        <i>Asynch/Synch</i>
      </td>
      <td></td>
  </table>
</body>
</html>
