<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      background: url('images/Sbg2.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Verdana', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px;
    }

    table {
      border-collapse: separate;
      border-spacing: 0;
      width: 80%;
      text-align: center;
      font-size: 13px;
      background-color: #ffffff;
      border: 3px solid #002b6b; 
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    }

    td, th {
      padding: 8px 5px;
      height: 50px;
      width: 50px;
      border: 1px solid #dcdcdc;
    }

    th {
      background-color: #002b6b;
      color: white;
      font-weight: bold;
    }

    .header {
      background-color: #013d92;
      color: white;
      font-weight: bold;
      font-size: 17px;
      text-align: center;
      padding: 15px 0;
    }

    .onsite {
      background-color: #d5e5ff;
      color: #000;
    }

    .online {
      background-color: #fff3d1;
      color: #000;
    }

    .meeting {
      background-color: #ffb3b3;
      color: #000;
    }
  </style>
</head>
<body>

  <table>
    <tr>
      <td colspan="7" class="header">
        BACHELOR OF SCIENCE IN INFORMATION SYSTEMS - 2nd YEAR<br>
        1st Semester, A.Y. 2025-2026
      </td>
    </tr>
    <tr>
      <th>MONDAY</th>
      <th>TUESDAY</th>
      <th>WEDNESDAY</th>
      <th>THURSDAY</th>
      <th>FRIDAY</th>
      <th>SATURDAY</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
      <td class="online">
        9:00 - 10:00 <br>
        <b>Organization and Management Concepts</b><br>
        Ms. Mary Ann Cruz<br>
        <i>Asynch/Synch</i>
      </td>
      <td class="onsite">
        8:00 - 10:00 <br>
        <b>Pagtuturo at Pagtataya sa Pagbasa at Pagsulat</b><br>
        Ms. Arleen Carmona<br>
        <i>EFS 403</i>
      </td>
      <td></td>
      <td class="onsite">
        7:00 - 9:00 <br>
        <b>Organization and Management Concepts</b><br>
        Ms. Mary Ann Cruz<br>
        <i>DSR 102</i>
      </td>
    </tr>
    <tr>
      <td class="online">
        10:00 - 11:00 <br>
        <b>Pagtuturo at Pagtataya sa Pagbasa at Pagsulat</b><br>
        Ms. Arleen Carmona<br>
        <i>Asynch/Synch</i>
      </td>
      <td></td>
      <td>
        10:00 - 12:00<br>
        <b>DEDICATED TIME FOR PROGRAM MEETINGS</b>
      </td>
      <td></td>
      <td class="onsite">
        8:00 - 11:00 <br>
        <b>Data Structures & Algorithms</b><br>
        Mr. Daniel John Saballa<br>
        <i>COMLAB B</i>
      </td>
      <td class="onsite">
        9:00 - 11:00 <br>
        <b>IS Infra. & Network Tech</b><br>
        Ms. Pauline Maunes<br>
        <i>COMLAB B</i>
      </td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td class="online">
        1:00 - 3:00 <br>
        <b>Data Structures & Algorithms</b><br>
        Mr. Daniel John Saballa<br>
        <i>Asynch/Synch</i>
      </td>
      <td class="onsite">
        12:30 - 2:30<br>
        <b>The Contemporary World</b><br>
        Mr. Eric Ferrer<br>
        <i>EFS 403</i>
      </td>
      <td class="onsite">
        1:00 - 3:00<br>
        <b>Path Fit 3</b><br>
        Mr. Marc Andrei Santiago<br>
        <i>EFS 403</i>
      </td>
      <td class="onsite">
        12:00 - 3:00<br>
        <b>Web Application 1</b><br>
        Mr. Jehu Casimiro<br>
        <i>COMLAB B</i>
      </td>
    </tr>
    <tr>
      <td class="online">
        3:00 - 4:00<br>
        <b>The Contemporary World</b><br>
        Mr. Eric Ferrer<br>
        <i>Asynch/Synch</i>
      </td>
      <td class="onsite">
        3:00 - 5:00<br>
        <b>Christian Teachings 3</b><br>
        Mr. Agustin Zacarias III<br>
        <i>EFS 403</i>
      </td>
      <td class="meeting">
        3:30 - 4:30<br>
        <b>Student Activity Program</b>
      </td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="online">
        5:00 - 7:00<br>
        <b>Web Application 1</b><br>
        Mr. Jehu Casimiro<br>
        <i>Asynch/Synch</i>
      </td>
      <td class="onsite">
        5:00 - 7:00<br>
        <b>Responsive Web Design</b><br>
        Mr. Carlo Soleta<br>
        <i>COMLAB B</i>
      </td>
      <td class="online">
        5:00 - 6:00<br>
        <b>Responsive Web Design</b><br>
        Mr. Carlo Soleta<br>
        <i>Asynch/Synch</i>
      </td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td class="online">
        6:00 - 7:00<br>
        <b>IS Infra. & Network Tech</b><br>
        Ms. Pauline Maunes<br>
        <i>Asynch/Synch</i>
      </td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>
</html>
