<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      background: url('images/Sbg2.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Verdana', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px;
    }

    table {
      border-collapse: separate;
      border-spacing: 0;
      width: 80%;
      text-align: center;
      font-size: 13px;
      background-color: #ffffff;
      border: 3px solid #002b6b;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    }


    td, th {
      padding: 8px 5px;
      height: 50px;
      width: 16.66%; /* Equal width for all columns */
      border: 1px solid #dcdcdc;
    }


    th {
      background-color: #002b6b;
      color: white;
      font-weight: bold;
    }


    .header {
      background-color: #013d92;
      color: white;
      font-weight: bold;
      font-size: 17px;
      text-align: center;
      padding: 15px 0;
    }


    .onsite {
      background-color: #d5e5ff;
      color: #000;
    }


    .online {
      background-color: #fff3d1;
      color: #000;
    }


    .meeting {
      background-color: #ffb3b3;
      color: #000;
    }
  </style>
</head>
<body>


  <table>
    <tr>
      <td colspan="6" class="header">
        BACHELOR OF SCIENCE IN SOCIAL WORK - 2nd YEAR<br>
        1st Semester, A.Y. 2025-2026
      </td>
    </tr>
    <tr>
      <th>MONDAY</th>
      <th>TUESDAY</th>
      <th>WEDNESDAY</th>
      <th>THURSDAY</th>
      <th>FRIDAY</th>
      <th>SATURDAY</th>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td class="onsite">
         8:00 - 10:00 <br>
         <b>STS</b><br>
         Mr. Agustin Zacarias III<br>
         <i>EFS 401</i>
      </td>
      <td class="online">
         9:00 - 10:00 <br>
         <b>STS</b><br>
         Mr. Agustin Zacarias III<br>
         <i>Asynch/Synch</i>
      </td>
      <td class="onsite"></td>
      <td class="onsite">
         8:00 - 11:00 <br>
         <b>Phil. Indigenous Com.</b><br>
         Ms. Khryss Navarro<br>
         <i>EFS 401</i>
      </td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td class="onsite">
         10:00 - 12:00 <br>
         <b>Gender and Society</b><br>
         Ms. Annabelle Bercasio<br>
         <i>EFS 401</i>
      </td>
      <td class="online">
         10:30 - 11:30 <br>
         <b>Gender and Society</b><br>
         Ms. Annabelle Bercasio<br>
         <i>ONLINE</i>
      </td>
      <td class="onsite">
         10:30 - 12:30 <br>
         <b>Social Environment & SW</b><br>
         Ms. Shienna Cuarteros<br>
         <i>EFS 403</i>
      </td>
      <td></td>
    </tr>
    <tr>
      <td class="onsite">
         2:30 - 4:30 <br>
         <b>Path Fit 3</b><br>
         Mr. Mark Andrey Santiago<br>
         <i>EFS 401</i>
      </td>
      <td class="online">
         12:00 - 1:00 <br>
         <b>Social Change & Devt</b><br>
         Ms. Mariafe Cabiling<br>
         <i>ONLINE</i>
      </td>
      <td class="meeting">
         3:30 - 5:00<br>
         <b>Student Activity Program</b>
      </td>
      <td class="onsite">
         2:00 - 4:00 <br>
         <b>Christian Teachings 3</b><br>
         Mr. Agustin Zacarias III<br>
         <i>EFS 408</i>
      </td>
      <td class="online">
         2:00 - 3:00 <br>
         <b>Social Environment & SW</b><br>
         Ms. Shienna Cuarteros<br>
         <i>ONLINE</i>
      </td>
      <td class="onsite">
         2:00 - 4:00 <br>
         <b>Social Change & Devt</b><br>
         Ms. Mariafe Cabiling<br>
         <i>EFS 401</i>
      </td>
    </tr>
    <tr>
      <td class="online">
         4:30 - 6:30 <br>
         <b>Social Deviation and Social Work</b><br>
         Ms. Feebee U-ao<br>
         <i>ONLINE</i>
      </td>
      <td></td>
      <td></td>
      <td class="onsite">
         4:00 - 7:00 <br>
         <b>Human Rights & SW</b><br>
         Ms. Mariafe Cabiling<br>
         <i>EFS 401</i>
      </td>
      <td class="online">
         4:30 - 5:30 <br>
         <b>Social Deviation and Social Work</b><br>
         Ms. Feebee U-ao<br>
         <i>Asynch/Synch</i>
      </td>
      <td></td>
    </tr>
  </table>
</body>
</html>





